reniced HISTORY

----------------------------
2010-09-19  revision 1.19

 - allow adjustment of OOM killer

----------------------------
2010-06-06  revision 1.18

 - add -o parameter to change ps(1) format to filter on

----------------------------
2007-08-05  revision 1.17

 - documentation updates

----------------------------
2007-08-01  revision 1.15

 - include patch from Mario Galanti <mario_galanti@yahoo.it> to match
   threads as well, not only processes
 - add HISTORY

----------------------------
2007-04-20  revision 1.13

 - enable setting of io priorities through ionice
 - fix PRIO_PROCESS inquiry (pure luck that this has worked so far)

----------------------------
2005-04-17  revision 1.5

 - initial release
