reniced HISTORY

----------------------------
2016-05-15  revision 1.21

 - clarify license: GNU GPL v2 or later
 - add a README.md

----------------------------
2016-04-05  revision 1.20

 - support newer oom_score_adj kernel interface
   (patch by Michal Hocko <mstsxfx@gmail.com>)
   - fallback to old deprecated oom_adj interface if needed
   - no configuration changes, existing oom_adj values are converted to
     oom_score_adj as needed

- don't print oom adjustment value to STDOUT

- update manpage
   - add LIMITATION section
   - update project homepage

----------------------------
2010-09-19  revision 1.19

 - allow adjustment of OOM killer

----------------------------
2010-06-06  revision 1.18

 - add -o parameter to change ps(1) format to filter on

----------------------------
2007-08-05  revision 1.17

 - documentation updates

----------------------------
2007-08-01  revision 1.15

 - include patch from Mario Galanti <mario_galanti@yahoo.it> to match
   threads as well, not only processes
 - add HISTORY

----------------------------
2007-04-20  revision 1.13

 - enable setting of io priorities through ionice
 - fix PRIO_PROCESS inquiry (pure luck that this has worked so far)

----------------------------
2005-04-17  revision 1.5

 - initial release
